<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Item - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

  <style>
    a:link {color: black; }
    a:visited {color : black; }
    a:link { text-decoration:none;} 
  </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">회광반조</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="col-lg-3">
        <h1 class="my-4">Category</h1><br>
        <div class="list-group">
          <a href="#" class="list-group-item active">Audio Player</a>
          <a href="#" class="list-group-item">Browser</a>
          <a href="#" class="list-group-item">FTP</a>
          <a href="#" class="list-group-item">Game</a>
          <a href="#" class="list-group-item">Image Viewer</a>
          <a href="#" class="list-group-item">Network</a>
          <a href="#" class="list-group-item">Office</a>
          <a href="#" class="list-group-item">Security</a>
          <a href="#" class="list-group-item">social</a>
          <a href="#" class="list-group-item">Utility</a>
          <a href="#" class="list-group-item">Video Player</a>
        </div>
    </div>




    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>